apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: sample-mysql-backup
  namespace: data-namespace
spec:
  backend:
    azure:
      container: backup-container
      prefix: /data-namespace/mysql
    storageSecretName: mysql-backup-secret

---

apiVersion: stash.appscode.com/v1beta1
kind: BackupConfiguration
metadata:
  name: conf-mysql-backup
  namespace: data-namespace
spec:
  schedule: "*/1 * * * *"
  task:
    name: mysql-backup-tasks
  repository:
    name: sample-mysql-backup
  target:
    ref:
      apiVersion: appcatalog.appscode.com/v1alpha1
      kind: AppBinding
      name: mysql
  retentionPolicy:
    name: keep-last-5
    keepLast: 5
    prune: true